﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Subsystem uuid="80b5fd2f-5a6b-4f38-a70c-cd84f444e049">
		<Properties>
			<Name>ом_КонтекстВыполнения</Name>
			<Synonym>
				<v8:item>
					<v8:lang/>
					<v8:content>Ом контекст выполнения</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ом_Подсистема</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ом_ПодсистемаВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ом_Сеанс</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ом_СеансПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ом_СредаВыполнения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ом_СредаВыполненияПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ом_СредаВыполненияТексты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ом_СредаОбъектВариативный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ом_СредаОбъектВариативныйКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ом_СредаОбъектВариативныйПовтИсп</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>