﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Активные адаптеры</v8:content>
		</v8:item>
	</Title>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаФормаЗакрыть" id="56">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ФормаЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаФормаЗакрытьРасширеннаяПодсказка" id="57"/>
			</Button>
			<Button name="ФормаАдаптерыСписок" id="89">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.АдаптерыСписок</CommandName>
				<ExtendedTooltip name="ФормаАдаптерыСписокРасширеннаяПодсказка" id="90"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="58">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="59"/>
			<ChildItems>
				<UsualGroup name="ГруппаВид" id="96">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа вид</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ThroughAlign>Use</ThroughAlign>
					<ExtendedTooltip name="ГруппаВидРасширеннаяПодсказка" id="97"/>
					<ChildItems>
						<InputField name="Вид" id="91">
							<DataPath>Вид</DataPath>
							<TitleLocation>None</TitleLocation>
							<ListChoiceMode>true</ListChoiceMode>
							<ContextMenu name="ВидКонтекстноеМеню" id="92"/>
							<ExtendedTooltip name="ВидРасширеннаяПодсказка" id="93"/>
							<Events>
								<Event name="OnChange">ВидПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ВидИдентификатор" id="139">
							<DataPath>Вид</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content> </v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ВидИдентификаторКонтекстноеМеню" id="140"/>
							<ExtendedTooltip name="ВидИдентификаторРасширеннаяПодсказка" id="141"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаТаблицы" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Активные адаптеры</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа таблицы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаТаблицыРасширеннаяПодсказка" id="61"/>
			<ChildItems>
				<Table name="ТаблицаАдаптеры" id="104">
					<Representation>List</Representation>
					<ChangeRowOrder>false</ChangeRowOrder>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ТаблицаАдаптеры</DataPath>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ТаблицаАдаптерыКонтекстноеМеню" id="105"/>
					<AutoCommandBar name="ТаблицаАдаптерыКоманднаяПанель" id="106">
						<ChildItems>
							<Button name="ТаблицаАдаптерыАдаптерПараметры" id="142">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.АдаптерПараметры</CommandName>
								<ExtendedTooltip name="ТаблицаАдаптерыАдаптерПараметрыРасширеннаяПодсказка" id="143"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="ТаблицаАдаптерыРасширеннаяПодсказка" id="107"/>
					<SearchStringAddition name="ТаблицаАдаптерыСтрокаПоиска" id="108">
						<AdditionSource>
							<Item>ТаблицаАдаптеры</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ТаблицаАдаптерыСтрокаПоискаКонтекстноеМеню" id="109"/>
						<ExtendedTooltip name="ТаблицаАдаптерыСтрокаПоискаРасширеннаяПодсказка" id="110"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ТаблицаАдаптерыСостояниеПросмотра" id="111">
						<AdditionSource>
							<Item>ТаблицаАдаптеры</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ТаблицаАдаптерыСостояниеПросмотраКонтекстноеМеню" id="112"/>
						<ExtendedTooltip name="ТаблицаАдаптерыСостояниеПросмотраРасширеннаяПодсказка" id="113"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ТаблицаАдаптерыУправлениеПоиском" id="114">
						<AdditionSource>
							<Item>ТаблицаАдаптеры</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ТаблицаАдаптерыУправлениеПоискомКонтекстноеМеню" id="115"/>
						<ExtendedTooltip name="ТаблицаАдаптерыУправлениеПоискомРасширеннаяПодсказка" id="116"/>
					</SearchControlAddition>
					<Events>
						<Event name="BeforeAddRow">ТаблицаАдаптерыПередНачаломДобавления</Event>
						<Event name="BeforeDeleteRow">ТаблицаАдаптерыПередУдалением</Event>
						<Event name="BeforeRowChange">ТаблицаАдаптерыПередНачаломИзменения</Event>
					</Events>
					<ChildItems>
						<ColumnGroup name="ТаблицаАдаптерыГруппаРегион" id="132">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Регион</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Таблица адаптеры группа регион</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ТаблицаАдаптерыГруппаРегионРасширеннаяПодсказка" id="133"/>
							<ChildItems>
								<InputField name="ТаблицаАдаптерыРегионНаименование" id="123">
									<DataPath>ТаблицаАдаптеры.РегионНаименование</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТаблицаАдаптерыРегионНаименованиеКонтекстноеМеню" id="124"/>
									<ExtendedTooltip name="ТаблицаАдаптерыРегионНаименованиеРасширеннаяПодсказка" id="125"/>
								</InputField>
								<InputField name="ТаблицаАдаптерыРегион" id="129">
									<DataPath>ТаблицаАдаптеры.Регион</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТаблицаАдаптерыРегионКонтекстноеМеню" id="130"/>
									<ExtendedTooltip name="ТаблицаАдаптерыРегионРасширеннаяПодсказка" id="131"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ТаблицаАдаптерыГруппаАдаптер" id="134">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Адаптер</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Таблица адаптеры группа адаптер</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ТаблицаАдаптерыГруппаАдаптерРасширеннаяПодсказка" id="135"/>
							<ChildItems>
								<InputField name="ТаблицаАдаптерыАдаптерНаименование" id="126">
									<DataPath>ТаблицаАдаптеры.АдаптерНаименование</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТаблицаАдаптерыАдаптерНаименованиеКонтекстноеМеню" id="127"/>
									<ExtendedTooltip name="ТаблицаАдаптерыАдаптерНаименованиеРасширеннаяПодсказка" id="128"/>
								</InputField>
								<InputField name="ТаблицаАдаптерыАдаптер" id="136">
									<DataPath>ТаблицаАдаптеры.Адаптер</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТаблицаАдаптерыАдаптерКонтекстноеМеню" id="137"/>
									<ExtendedTooltip name="ТаблицаАдаптерыАдаптерРасширеннаяПодсказка" id="138"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ом_УправлениеАдаптерами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="РегионУмолчание" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регион умолчание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОбработкаИмяПолное" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обработка имя полное</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Вид" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаАдаптеры" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица адаптеры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Вид" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Регион" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регион (идентификатор)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="РегионНаименование" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регион</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Адаптер" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адаптер (идентификатор)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="АдаптерНаименование" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адаптер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="УмолчаниеЭто" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Умолчание это</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="УмолчаниеНаименование" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Умолчание наименование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаАдаптеры</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ТаблицаАдаптеры.Регион</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:Field">РегионУмолчание</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:Green</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаАдаптерыАдаптер</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаАдаптерыРегион</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ТаблицаАдаптеры.Вид</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:Gray</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаАдаптеры</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>AndGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ТаблицаАдаптеры.Регион</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:Field">РегионУмолчание</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ТаблицаАдаптеры.Адаптер</dcsset:left>
							<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ФормаЗакрыть" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Close</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ФормаЗакрыть</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="АдаптерыСписок" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список адаптеров</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адаптеры список</v8:content>
				</v8:item>
			</ToolTip>
			<Action>АдаптерыСписок</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="АдаптерПараметры" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адаптер параметры</v8:content>
				</v8:item>
			</ToolTip>
			<Action>АдаптерПараметры</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>